<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Dhruv Vats - DevOps Engineer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #error-container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #721c24;
        }

        p {
            font-size: 1.2em;
            color: #721c24;
        }

        .back-to-home {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #dc3545;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .back-to-home:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div id="error-container">
        <h1>Oops! Something went wrong.</h1>
        <p>We're sorry, but it seems there was an error. Please try again later.</p>
        <a href="index.html" class="back-to-home">Back to Home</a>
    </div>
</body>

</html>
